# remoto_tfm

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  build.gradle  dockerInstall.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vanchondo/tfm/: Application.java
src/main/java/com/vanchondo/tfm/configs/: BeanConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/vanchondo/tfm/configs/properties/: CryptoForecastingConfiguration.java  CryptoProperties.java  LoginConfiguration.java  UrlResource.java  YahooFinanceConfiguration.java
src/main/java/com/vanchondo/tfm/controllers/: ControllerException.java  CryptoController.java  LoginController.java  UserController.java
src/main/java/com/vanchondo/tfm/dtos/: CryptoDTO.java  CryptoValuesDTO.java  ErrorDTO.java  RssItem.java
src/main/java/com/vanchondo/tfm/dtos/security/: CurrentUserDTO.java  LoginDTO.java  TokenDTO.java
src/main/java/com/vanchondo/tfm/dtos/users/: DeleteUserDTO.java  SaveUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/vanchondo/tfm/entities/: UserEntity.java
src/main/java/com/vanchondo/tfm/exceptions/: ConflictException.java  NotFoundException.java
src/main/java/com/vanchondo/tfm/filters/: JwtFilter.java
src/main/java/com/vanchondo/tfm/mappers/: CurrentUserDTOMapper.java  UserDTOMapper.java  UserEntityMapper.java
src/main/java/com/vanchondo/tfm/repositories/: UserRepository.java
src/main/java/com/vanchondo/tfm/services/: AuthenticationService.java  CryptoForecasting.java  RSSClient.java  UserService.java  YahooFinanceService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/keystore/: vanchondo.p12
