plugins {

    id 'org.springframework.boot' version '2.7.1'
    id 'java'
}

group 'com.vanchondo.tfm'
version '1.0-SNAPSHOT'
sourceCompatibility= '1.11'

def lombok_version = '1.18.+'
def springBoot_version = '2.7.+'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBoot_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBoot_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBoot_version}"
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBoot_version}"
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.7.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    annotationProcessor group: 'org.projectlombok', name:'lombok', version: "${lombok_version}"


    // Test libraries
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBoot_version}"
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"

}
